# RATLAB

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/gatech/cs2340/ratlab/: ActivityRule.java  CreateSightingTest.java  ExampleInstrumentedTest.java  FilterDefaultTest.java  FilterRandomTest.java  RegistrationLoginTest.java  UITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cs2340/ratlab/: LoginActivity.java  MainActivity.java  MapFilter.java  MapsActivity.java  ReportSighting.java  SightingDetailActivity.java  SightingDetailFragment.java  SightingListActivity.java  WelcomeActivity.java
app/src/main/java/edu/gatech/cs2340/ratlab/controllers/: ForgotPasswordActivity.java  HistogramFilterActivity.java  HistoricalGraphActivity.java  LoginActivity.java  MainActivity.java  MapFilterActivity.java  MapsActivity.java  RegistrationActivity.java  ReportSightingActivity.java  SightingDetailActivity.java  SightingDetailFragment.java  WelcomeActivity.java  (+1 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_histogram_filter.xml  activity_historical_graph.xml  activity_login.xml  activity_main.xml  activity_map_filter.xml  activity_maps.xml  activity_registration.xml  activity_report_sighting.xml  activity_sighting_detail.xml  activity_sighting_list.xml  activity_welcome.xml  sighting_detail.xml  sighting_list.xml
app/src/main/res/layout-w900dp/: sighting_list.xml
app/src/main/res/values/: account_types.xml  sighting_spinner_values.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/edu/gatech/cs2340/ratlab/: ExampleUnitTest.java
(+13 files in other folders)
