<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.ratlab.controllers.MapFilterActivity">

    <TextView
        android:id="@+id/startDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="86dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boroughView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borough:"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bronxBox"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/bronxBox" />

    <CheckBox
        android:id="@+id/bronxBox"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="Bronx"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/manhattanBox"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/queensBox"
        android:layout_marginTop="114dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="114dp"
        app:layout_constraintLeft_toLeftOf="@+id/brooklynBox"
        app:layout_constraintTop_toTopOf="@+id/endDateView" />

    <CheckBox
        android:id="@+id/brooklynBox"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="Brooklyn"
        app:layout_constraintRight_toLeftOf="@+id/mapFilterButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="26dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/queensBox"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:text="Queens"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/manhattanBox"
        app:layout_constraintRight_toRightOf="@+id/brooklynBox"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/bronxBox"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="41dp"
        app:layout_constraintLeft_toLeftOf="@+id/brooklynBox" />

    <CheckBox
        android:id="@+id/manhattanBox"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="Manhattan"
        app:layout_constraintRight_toLeftOf="@+id/endDaySpinner"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/statenIslandBox"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toBottomOf="@+id/brooklynBox"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="39dp"
        app:layout_constraintLeft_toLeftOf="@+id/statenIslandBox" />

    <CheckBox
        android:id="@+id/statenIslandBox"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:text="Staten Island"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapFilterButton"
        android:layout_marginTop="84dp"
        app:layout_constraintTop_toBottomOf="@+id/brooklynBox"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="87dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/endMonthSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/endYearSpinner"
        app:layout_constraintRight_toRightOf="@+id/queensBox"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/endDateView"
        app:layout_constraintTop_toTopOf="@+id/endDaySpinner" />

    <Spinner
        android:id="@+id/startMonthSpinner"
        android:layout_width="0dp"
        android:layout_height="23dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/endDateView"
        app:layout_constraintRight_toRightOf="@+id/endMonthSpinner"
        android:layout_marginTop="27dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/startDateView"
        app:layout_constraintTop_toTopOf="@+id/startDateView" />

    <Spinner
        android:id="@+id/startDaySpinner"
        android:layout_width="0dp"
        android:layout_height="24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/endDaySpinner"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/endDaySpinner"
        app:layout_constraintTop_toTopOf="@+id/startMonthSpinner" />

    <Spinner
        android:id="@+id/endYearSpinner"
        android:layout_width="68dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="75dp"
        app:layout_constraintBottom_toBottomOf="@+id/endDaySpinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/endDaySpinner"
        app:layout_constraintLeft_toRightOf="@+id/endMonthSpinner" />

    <Spinner
        android:id="@+id/endDaySpinner"
        android:layout_width="30dp"
        android:layout_height="24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bronxBox"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintRight_toRightOf="@+id/endYearSpinner"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/startMonthSpinner"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="56dp"
        app:layout_constraintLeft_toLeftOf="@+id/endMonthSpinner" />

    <Spinner
        android:id="@+id/startYearSpinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/startDaySpinner"
        app:layout_constraintRight_toRightOf="@+id/endYearSpinner"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="@+id/endYearSpinner"
        app:layout_constraintTop_toTopOf="@+id/startMonthSpinner" />

    <Button
        android:id="@+id/mapFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:onClick="onClickFilter"
        android:text="Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
</android.support.constraint.ConstraintLayout>
