<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.ratlab.controllers.MapFilterActivity">

    <TextView
        android:id="@+id/startDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="159dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boroughView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borough: "
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/endDatePicker"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/endDatePicker" />


    <Button
        android:id="@+id/mapFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickFilter"
        android:text="Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <DatePicker
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:id="@+id/startDatePicker"
        android:layout_width="246dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/startDateView"
        android:layout_marginStart="18dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <DatePicker
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:id="@+id/endDatePicker"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/startDatePicker"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.448" />

    <GridLayout
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:columnCount="2"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/endDatePicker"
        android:id="@+id/gridLayout"
        app:layout_constraintRight_toLeftOf="@+id/mapFilterButton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/mapFilterButton">

        <CheckBox
            android:id="@+id/bronxBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Bronx" />

        <CheckBox
            android:id="@+id/manhattanBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Manhattan" />

        <CheckBox
            android:id="@+id/brooklynBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="0dp"
            android:paddingEnd="40dp"
            android:text="Brooklyn" />

        <CheckBox
            android:id="@+id/statenIslandBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Staten Island" />

        <CheckBox
            android:id="@+id/queensBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Queens" />

        <CheckBox
            android:id="@+id/unknownBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Unknown" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>
