<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.ratlab.controllers.ReportSightingActivity">

    <TextView
        android:id="@+id/locationTypeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Type:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/boroughView"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_below="@+id/locationTypeView"
        android:layout_alignStart="@+id/locationTypeView"
        android:layout_marginTop="41dp" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_below="@+id/addressView"
        android:layout_alignStart="@+id/addressView" />

    <TextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="206dp"
        android:layout_below="@+id/addressEditText"
        android:layout_alignStart="@+id/addressEditText"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/zipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code:"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="206dp"
        android:layout_above="@+id/boroughView"
        android:layout_toEndOf="@+id/addressEditText" />

    <TextView
        android:id="@+id/boroughView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borough:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp"
        android:layout_below="@+id/cityView"
        android:layout_alignEnd="@+id/latitudeView"
        android:layout_marginTop="41dp" />

    <TextView
        android:id="@+id/latitudeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/latitudeEditText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/longitudeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="387dp"
        android:layout_above="@+id/longitudeEditText"
        android:layout_alignStart="@+id/boroughView" />

    <Button
        android:id="@+id/reportSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="createSighting"
        android:text="Submit"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="436dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/longitudeView" />

    <EditText
        android:id="@+id/zipEditText"
        android:layout_width="97dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="206dp"
        android:layout_below="@+id/zipView"
        android:layout_alignStart="@+id/zipView" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="310dp"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/reportSubmitButton"
        android:layout_alignStart="@+id/longitudeView" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="310dp"
        android:layout_above="@+id/longitudeView"
        android:layout_alignStart="@+id/longitudeView"
        android:layout_marginBottom="14dp" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityView"
        android:layout_alignStart="@+id/cityView" />

    <Spinner
        android:id="@+id/locationTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/boroughSpinner"
        android:layout_below="@+id/locationTypeView" />

    <Spinner
        android:id="@+id/boroughSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boroughView"
        android:layout_alignStart="@+id/latitudeView" />

    <Button
        android:id="@+id/cancelReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reportSubmitButton"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/zipEditText"
        android:onClick="onClickCancel"
        android:text="Cancel" />

</RelativeLayout>

